@import "fromstyle.sass"

.regis_completebox
	border: 1px solid $line-gray
	background: $text-write
	width: 200px
	display: block
	margin: 0 0 20px 0
	line-height: 25px

.regis_complete
	background: $bg-blue03
	+font12
	text-align: center

.choose_file + input
	display: none

.choose_file
	cursor: pointer
	z-index: 1
	@include buboxS($bg-or,8px,100px)
	margin-top: 10px

#result
	width: 180px
	height: 157px
	border: 1px solid $line-gray
	overflow: hidden
	background: url(../images/logopic.jpg) no-repeat 0 0

.uploadbox
	+bordergray
	width: 100%
	max-width: 400px
	padding: 10px 30px

.uploadlist
	padding-bottom: 10px